<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

        <!-- Materialize icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                
        <title>Enduro - Coltec</title>
    </head>

    <body>
        
        <!-- Conteudo -->
		<div class="content">
        <div class="container">
        <div class="row">
        <div class="col s10 offset-s1 m6 offset-m3 l6 offset-l3 center-align">
        <div class="valign-wrapper">

            <!-- Card central -->
            <div class="card z-depth-6">
                <div class="card-content">

                <!-- Logo do coltec -->
                <spam id="logo-coltec" class="center-align"><img class="responsive-img" src="imgs/logo-coltec.png" height="30%" width="30%"></spam>

                <!-- Título -->
                <h3 class="center-align" id="title">Cadastro de equipes</h3>
                <fieldset class="col s4 offset-s4">
                    <legend id="progresso" class="center-align disabled-on-s"> Equipe </legend>
                </fieldset>

                <!-- Formulário -->
                <form action="">

                    <!-- Nome da equipe -->
                    <div class="input-field col s12">
                        <input id="nome-equipe" type="text">
                        <label for="nome-equipe"> Nome da equipe: </label>
                    </div>

                    <!-- Botão de confirmação -->
                    <a href="cadastro-p2.html"  id="btn-prox" class="btn green center-align hoverable col s12 center-align"> Próximo </a>
                
                </form>
                    
                </div>
            </div>

        </div>
        </div>
        </div>
        </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>    
    </body>
</html>